{
  "name": "MTA_Subway_GTFS-Realtime_to_SIRI_Converter",
  "private": true,
  "version": "0.0.0",
  "description": "Converts the MTA Subway GTFS-Realtime data into SIRI format.",
  "keywords": [
    "NYC",
    "NYCT",
    "MTA",
    "Subway",
    "GTFS",
    "Realtime",
    "SIRI"
  ],
  "dependencies": {
    "MTA_Subway_GTFS-Realtime_Toolkit": "https://github.com/availabs/MTA_Subway_GTFS-Realtime_Toolkit/tarball/master",
    "MTA_Subway_GTFS_Toolkit": "https://github.com/availabs/MTA_Subway_GTFS_Toolkit/tarball/master",
    "async": "^1.5.1",
    "connect-timeout": "^1.7.0",
    "json2xml": "^0.1.2",
    "jsontoxml": "0.0.11",
    "lodash": "^3.10.1",
    "protobufjs": "^4.1.3",
    "turf": "^2.0.2"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/availabs/MTA_Subway_GTFS-Realtime_to_SIRI_Converter.git"
  },
  "author": "paultomchik",
  "license": "",
  "devDependencies": {}
}
